<!DOCTYPE html>
<html>
<head>
	<title>Pratice 1</title>
	<link rel="stylesheet" type="text/css" href="Styles/styles2.css">
</head>
<style type="text/css">

		li{
			display: inline;
			font-size: 20px;
		}
		a:hover{
			background-color: #00ff00;
		}
		li a{
			padding: 8px 16px;
			width:60px;
			display: inline;
			border-radius: 5px;
			list-style: none;
		}
		ul{
			display: inline;
			padding: 0;
			margin: 0;
			list-style-type: none;
			text-underline-position: none;
			border-radius: 5px;}


		body
		{
			background-color: #D8CEF6
		}

		h3
		{
			background-color:#8258FA;
			text-align: center;
		} 

		#gus
		{
			background-color:#8258FA; 
		}
		
	
			</style>

		
		

<body>
<div id="gus">
		<ul>
			<li><a href="Practice5.html">Home</a></li>
			<li><a href="Practice3.html">About us</a></li>
			<li><a href="Practice4.html">Contact us</a></li>
			<li><a href="Practice1.html">Blog</a></li>
			
		</ul>
	</div>

<div id="blog">
	<h1>MY BLOG</h1>
	<img  src="pictures/fencing.jpg" width=500px>
<p id="text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</div>
 
 <h3><b><u>LINKS TO OTHER SITES</u></b></h3>
 <br>
 <div id="inks">
 
 <li>
 	<a href="https://www.instagram.com/"><img src="pictures/instagram-new-icon.png" width="50px"></a>
 </li>
 <br>
 <br>
 
 <li>
 	<a href="https://www.facebook.com/"><img src="pictures/Facebook icon 01.png" width="30px"></a>
 </li>
 <br>
 <br>
 
 <li>
 	<a href="https://twitter.com/"><img src="pictures/697029-twitter-512.png" width="40px"/a>
 </li>
 </div>
</body>
</html>